<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1419323698047" ID="ID_1876083491" MODIFIED="1419326470216" TEXT="&#x410;&#x432;&#x442;&#x43e;&#x43c;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x43e;&#x435; &#x442;&#x435;&#x441;&#x442;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435;">
<node CREATED="1419323943508" ID="ID_1341637060" MODIFIED="1419326615027" POSITION="right" TEXT="Python">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#1053;&#1072; &#1087;&#1080;&#1090;&#1086;&#1085;&#1077; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103;:
    </p>
    <p>
      &#1057;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; 3 &#1095;&#1072;&#1089;&#1090;&#1080;: &#1079;&#1072;&#1087;&#1091;&#1089;&#1082; &#1094;&#1077;&#1087;&#1086;&#1095;&#1077;&#1082;, &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;, &#1089;&#1072;&#1084;&#1080; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074;&#1099;&#1077; &#1089;&#1083;&#1091;&#1095;&#1072;&#1080;
    </p>
    <p>
      
    </p>
    <p>
      &#1057;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1084;&#1077;&#1078;&#1076;&#1091; &#1095;&#1072;&#1089;&#1090;&#1103;&#1084;&#1080; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084; &#1080; &#1040;&#1041;&#1040;&#1055; &#1095;&#1072;&#1089;&#1090;&#1100;&#1102; &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090; &#1087;&#1086; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;&#1084; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;.
    </p>
  </body>
</html></richcontent>
<node CREATED="1419326485346" ID="ID_1915416729" MODIFIED="1419326689517" TEXT="1 - &#x417;&#x430;&#x43f;&#x443;&#x441;&#x43a; &#x446;&#x435;&#x43f;&#x43e;&#x447;&#x435;&#x43a;">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1087;&#1088;&#1080;&#1085;&#1072;&#1084;&#1072;&#1077;&#1090; &#1080;&#1084;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072; &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1073;&#1091;&#1076;&#1091;&#1090; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1099; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074;&#1099;&#1077; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1080;&#1093; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1100;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;, &#1087;&#1091;&#1090;&#1100; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074;&#1099;&#1093; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074;.
    </p>
    <p>
      &#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1089;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1077;&#1090; &#1101;&#1090;&#1086; - &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1090;&#1077;&#1089;&#1090; &#1080; &#1087;&#1080;&#1096;&#1077;&#1090; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1074; &#1092;&#1072;&#1081;&#1083;
    </p>
  </body>
</html></richcontent>
<node CREATED="1419404157174" ID="ID_1987126438" MODIFIED="1419404168088" TEXT="1 - &#x421;&#x447;&#x438;&#x442;&#x44b;&#x432;&#x430;&#x435;&#x43c; &#x43d;&#x430;&#x441;&#x442;&#x440;&#x43e;&#x439;&#x43a;&#x438;"/>
<node CREATED="1419404168452" ID="ID_347878463" MODIFIED="1419404181319" TEXT="2 - &#x421;&#x447;&#x438;&#x442;&#x44b;&#x432;&#x430;&#x435;&#x43c; &#x444;&#x430;&#x439;&#x43b; &#x441; &#x446;&#x435;&#x43f;&#x43e;&#x447;&#x43a;&#x43e;&#x439;"/>
<node CREATED="1419404181786" ID="ID_1808837955" MODIFIED="1419404217925" TEXT="3 - &#x412; &#x446;&#x438;&#x43a;&#x43b;&#x435; &#x437;&#x430;&#x43f;&#x443;&#x441;&#x43a;&#x430;&#x435;&#x43c; &#x43a;&#x430;&#x436;&#x434;&#x44b;&#x439; &#x442;&#x435;&#x441;&#x442;"/>
</node>
<node CREATED="1419326498092" ID="ID_1116259822" MODIFIED="1419404126424" TEXT="2 - &#x422;&#x435;&#x441;&#x442;&#x43e;&#x432;&#x44b;&#x439; &#x441;&#x43b;&#x443;&#x447;&#x430;&#x439;">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#1055;&#1088;&#1086;&#1089;&#1090;&#1086; &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1091;&#1077;&#1084; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074;&#1099;&#1077; &#1082;&#1077;&#1081;&#1089;&#1099; :)
    </p>
    <p>
      &#1050;&#1072;&#1078;&#1076;&#1099;&#1081; &#1090;&#1077;&#1089;&#1090; - &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; - &#1080; &#1087;&#1080;&#1096;&#1077;&#1090;, &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081;.
    </p>
    <p>
      &#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081; &#1082;&#1072;&#1082; &#1093;&#1086;&#1088;&#1086;&#1096;&#1080;&#1081; &#1090;&#1072;&#1082; &#1080; &#1087;&#1083;&#1086;&#1093;&#1086;&#1081;:
    </p>
    <p>
      &#160;&#1061;&#1086;&#1088;&#1086;&#1096;&#1080;&#1077;:
    </p>
    <p>
      &#160;- &#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077;/&#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;/&#1059;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072; - &#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1083;&#1085;&#1086;&#1077; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072; (&#1089;&#1090;&#1072;&#1090;&#1091;&#1089;, &#1085;&#1086;&#1084;&#1077;&#1088; &#1080; &#1090;.&#1076;.)
    </p>
    <p>
      &#160;-
    </p>
  </body>
</html>
</richcontent>
</node>
<node CREATED="1419326504347" ID="ID_1257403217" MODIFIED="1419326745209" TEXT="3 - &#x417;&#x430;&#x43f;&#x438;&#x441;&#x44c; &#x440;&#x435;&#x437;&#x443;&#x43b;&#x44c;&#x442;&#x430;&#x442;&#x430; &#x440;&#x430;&#x431;&#x43e;&#x442;&#x44b;">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#1050;&#1083;&#1072;&#1089;&#1089; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1080;&#1081; &#1084;&#1077;&#1090;&#1086;&#1076;&#1099; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1085;&#1091;&#1078;&#1085;&#1099;&#1093; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1081; &#1074; &#1092;&#1072;&#1081;&#1083;
    </p>
    <p>
      &#1060;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1105;&#1085;&#1085;&#1086;&#1075;&#1086; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1072;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1085;&#1103;&#1083; &#1072;&#1073;&#1072;&#1087;.
    </p>
  </body>
</html></richcontent>
</node>
</node>
<node CREATED="1419323956068" ID="ID_1191474152" MODIFIED="1419326833822" POSITION="left" TEXT="ABAP">
<richcontent TYPE="NOTE"><html>
  <head>
    
  </head>
  <body>
    <p>
      &#1048;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; - &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;&#1099; &#1094;&#1077;&#1087;&#1086;&#1095;&#1077;&#1082; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074; + &#1072;&#1085;&#1072;&#1083;&#1080;&#1079; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1094;&#1077;&#1087;&#1086;&#1095;&#1082;&#1080; - &#1074; &#1095;&#1072;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
    </p>
  </body>
</html></richcontent>
</node>
</node>
</map>
